<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>Page introuvable</title>
    <meta name="description" content="Cette page n'existe pas.">
    <style type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    main,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline
    }

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    menu,
    nav,
    section,
    main,
    summary {
        display: block
    }

    body {
        line-height: 1
    }

    ol,
    ul {
        list-style: none
    }

    blockquote,
    q {
        quotes: none
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none
    }

    table {
        border-collapse: collapse;
        border-spacing: 0
    }

    html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-tap-highlight-color: transparent
    }

    audio,
    canvas,
    progress,
    video {
        display: inline-block;
        vertical-align: baseline
    }

    audio:not([controls]) {
        display: none;
        height: 0
    }

    [hidden],
    template {
        display: none
    }

    a {
        background-color: transparent
    }

    a:active,
    a:hover {
        outline: 0
    }

    abbr[title] {
        border-bottom: 1px dotted;
        cursor: help
    }

    b,
    strong {
        font-weight: 700
    }

    dfn,
    i,
    em {
        font-style: italic
    }

    mark {
        background: #ff0;
        color: #000
    }

    small {
        font-size: 80%
    }

    sub,
    sup {
        font-size: 75%;
        line-height: 0;
        position: relative
    }

    sup {
        top: -.5em
    }

    sub {
        bottom: -.25em
    }

    img {
        border: 0
    }

    svg:not(:root) {
        overflow: hidden
    }

    hr {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        height: 0
    }

    pre {
        overflow: auto
    }

    code,
    kbd,
    pre,
    samp {
        font-family: monospace, monospace
    }

    button,
    input,
    optgroup,
    select,
    textarea {
        color: inherit;
        font: inherit;
        margin: 0
    }

    button {
        overflow: visible
    }

    button,
    select {
        text-transform: none
    }

    button,
    html input[type=button],
    input[type=reset],
    input[type=submit] {
        -webkit-appearance: button;
        cursor: pointer
    }

    button[disabled],
    html input[disabled] {
        cursor: default
    }

    button::-moz-focus-inner,
    input::-moz-focus-inner {
        border: 0;
        padding: 0
    }

    input {
        line-height: normal
    }

    input[type=checkbox],
    input[type=radio] {
        padding: 0
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        height: auto
    }

    input[type=search] {
        -webkit-appearance: none
    }

    input[type=search]::-webkit-search-cancel-button,
    input[type=search]::-webkit-search-decoration {
        -webkit-appearance: none
    }

    textarea {
        overflow: auto
    }

    optgroup {
        font-weight: 700
    }

    @-ms-viewport {
        width: device-width
    }

    @-o-viewport {
        width: device-width
    }

    @viewport {
        width: device-width
    }

    *,
    *:before,
    *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit
    }

    button {
        padding: 0;
        background: none;
        border: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none
    }

    [role=button] {
        cursor: pointer
    }

    a,
    area,
    button,
    [role=button],
    input,
    label,
    select,
    summary,
    textarea {
        -ms-touch-action: manipulation;
        touch-action: manipulation
    }

    [hidden] {
        display: none!important
    }

    .trans-all {
        transition: all 0.3s ease-out;
    }
    /* Webfont: LatoLatin-Light */

    @font-face {
        font-family: 'LatoLatinWebLight';
        src: local('LatoLatin-Light'), local('LatoLatin Light'), local('Lato-Latin-Light'), local('Lato Latin Light'), local('Lato-Light'), local('Lato Light'),
        url('~/assets/fonts/LatoLatin/LatoLatin-Light.woff2') format('woff2'), /* Modern Browsers */
        url('~/assets/fonts/LatoLatin/LatoLatin-Light.woff') format('woff');
        /* Modern Browsers */
        font-style: normal;
        font-weight: normal;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-color: #404951;
        color: white;
        font-family: 'LatoLatinWebLight';
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        text-align: center;
    }

    h1 {
        font-size: 2rem;
    }

    p {
        margin-top: 1.25rem;
    }

    a {
        color: #00b8d1;
        text-decoration: none;
    }

    a:hover {
        color: #08a3bd;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Désolé, cette page n'existe pas</h1>
            <p>Retourner sur la
                <a href="/">
			    <span class="trans-all">page d'accueil</span>
			  </a>
            </p>
        </div>
    </div>
</body>

</html>
